# PowerOfHabit

./: PowerOfHabit.sln  README.md
PowerOfHabit.API/: PowerOfHabit.API.csproj  Program.cs  appsettings.json
PowerOfHabit.API/Controllers/: EntriesController.cs  GroupsController.cs  RolesController.cs  TokenController.cs  UsersController.cs
PowerOfHabit.API/DTOs/: LoginModel.cs  RegisterModel.cs  UserToken.cs
PowerOfHabit.API/Properties/: launchSettings.json
PowerOfHabit.Application/: PowerOfHabit.Application.csproj
PowerOfHabit.Application/DTOs/: EntryDTO.cs  GroupDTO.cs  RoleDTO.cs  UserDTO.cs
PowerOfHabit.Application/Interfaces/: IEntryService.cs  IGroupService.cs  IRoleService.cs  IUserService.cs
PowerOfHabit.Application/Mappings/: DomainToDTOMappingProfile.cs
PowerOfHabit.Application/Services/: EntryService.cs  GroupService.cs  RoleService.cs  UserService.cs
PowerOfHabit.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
PowerOfHabit.Domain/Entities/: Entry.cs  Group.cs  Role.cs  User.cs
PowerOfHabit.Domain/Interfaces/: IEntryRepository.cs  IGroupRepository.cs  IRoleRepository.cs  IUserRepository.cs
PowerOfHabit.Domain/Validation/: DomainExceptionValidation.cs
PowerOfHabit.Infra.Data/: PowerOfHabit.Infra.Data.csproj
PowerOfHabit.Infra.Data/Authentication/: AuthenticateService.cs
PowerOfHabit.Infra.Data/Context/: ApplicationDbContext.cs
PowerOfHabit.Infra.Data/EntitiesConfiguration/: EntryConfiguration.cs  GroupConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
PowerOfHabit.Infra.Data/Migrations/: 20220727211225_Inicial.Designer.cs  20220727211225_Inicial.cs  20220727233728_Inicial.Designer.cs  20220727233728_Inicial.cs  20220803104730_DateOnlyToDateTime.Designer.cs  20220803104730_DateOnlyToDateTime.cs  ApplicationDbContextModelSnapshot.cs
PowerOfHabit.Infra.Data/Repositories/: EntryRepository.cs  GroupRepository.cs  RoleRepository.cs  UserRepository.cs
PowerOfHabit.Infra.IoC/: DependencyInjection.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs  PowerOfHabit.Infra.IoC.csproj
