<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerOfHabit.Application\PowerOfHabit.Application.csproj" />
    <ProjectReference Include="..\PowerOfHabit.Domain\PowerOfHabit.Domain.csproj" />
    <ProjectReference Include="..\PowerOfHabit.Infra.Data\PowerOfHabit.Infra.Data.csproj" />
  </ItemGroup>

</Project>
